# Mercury

./: .gitignore  pom.xml
src/main/java/com/cn/momo/: MomoApplication.java
src/main/java/com/cn/momo/annotation/: AnnotationParse.java  CallLog.java  Permission.java  Rbac.java
src/main/java/com/cn/momo/aop/: CallLogAspect.java  RbacAspect.java  ServiceAspect.java
src/main/java/com/cn/momo/common/: BaseServiceImpl.java  IBaseService.java  SupperController.java  UserSessionMap.java
src/main/java/com/cn/momo/config/: DBConfig.java  ErrorConfig.java
src/main/java/com/cn/momo/exception/: BusinessException.java
src/main/java/com/cn/momo/system/code/controller/: SysCodeController.java
src/main/java/com/cn/momo/system/code/mapper/: SysCodeMapper.java
src/main/java/com/cn/momo/system/code/pojo/: SysCode.java
src/main/java/com/cn/momo/system/code/service/: ISysCodeService.java
src/main/java/com/cn/momo/system/code/service/impl/: SysCodeServiceImpl.java
src/main/java/com/cn/momo/system/freeMarker/controller/: FreeMarkerController.java
src/main/java/com/cn/momo/system/freeMarker/dto/: GenaSysFileDTO.java
src/main/java/com/cn/momo/system/freeMarker/pojo/: Column.java
src/main/java/com/cn/momo/system/freeMarker/service/: IFreeMarkerService.java
src/main/java/com/cn/momo/system/freeMarker/service/impl/: FreeMarkerServiceImpl.java
src/main/java/com/cn/momo/system/freeMarker/util/: FreeMarker.java
src/main/java/com/cn/momo/system/log/mapper/: SysLogMapper.java
src/main/java/com/cn/momo/system/log/pojo/: SysLog.java
src/main/java/com/cn/momo/system/log/service/: ISysLogService.java
src/main/java/com/cn/momo/system/log/service/impl/: SysLogServiceImpl.java
src/main/java/com/cn/momo/system/para/controller/: SysParaController.java
src/main/java/com/cn/momo/system/para/mapper/: SysParaMapper.java
src/main/java/com/cn/momo/system/para/pojo/: SysPara.java
src/main/java/com/cn/momo/system/para/service/: ISysParaService.java
src/main/java/com/cn/momo/system/para/service/impl/: SysParaServiceImpl.java
src/main/java/com/cn/momo/system/rbac/controller/: RbacController.java  RbacMenuController.java  RbacReRoleMenuController.java  RbacReUserRoleController.java  RbacRoleController.java
src/main/java/com/cn/momo/system/rbac/dto/: MoveMenuDTO.java
src/main/java/com/cn/momo/system/rbac/mapper/: MenuMapper.java  RbacMenuMapper.java  RbacReRoleMenuMapper.java  RbacReUserRoleMapper.java  RbacRoleMapper.java  UserRoleMapper.java
src/main/java/com/cn/momo/system/rbac/pojo/: Menu.java  MenuTree.java  RbacMenu.java  RbacMenuTree.java  RbacReRoleMenu.java  RbacReUserRole.java  RbacRole.java  UserRole.java
src/main/java/com/cn/momo/system/rbac/service/: IMenuService.java  IRbacMenuService.java  IRbacReRoleMenuService.java  IRbacReUserRoleService.java  IRbacRoleService.java  IRbacService.java  IUserRoleService.java
src/main/java/com/cn/momo/system/rbac/service/impl/: MenuServiceImpl.java  RbacMenuServiceImpl.java  RbacReRoleMenuServiceImpl.java  RbacReUserRoleServiceImpl.java  RbacRoleServiceImpl.java  RbacServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/cn/momo/system/user/cache/: Test.java  UserCache.java
src/main/java/com/cn/momo/system/user/controller/: LoginController.java
src/main/java/com/cn/momo/system/user/dto/: LoginUserDTO.java  UserCacheDTO.java
src/main/java/com/cn/momo/system/user/mapper/: UserLoginMapper.java  UserMapper.java
src/main/java/com/cn/momo/system/user/pojo/: User.java  UserLogin.java
src/main/java/com/cn/momo/system/user/service/: IUserService.java
src/main/java/com/cn/momo/system/user/service/impl/: UserServiceImpl.java
src/main/java/com/cn/momo/test/api/controller/: TestController.java
src/main/java/com/cn/momo/test/api/service/: ITestService.java
src/main/java/com/cn/momo/test/api/service/impl/: TestServiceImpl.java
src/main/java/com/cn/momo/test/ftp/: TestDownloadJar.java
src/main/java/com/cn/momo/test/sql/: TestSql.java
src/main/java/com/cn/momo/util/: AppUtil.java  CheckUtil.java  DBUtil.java  DateUtil.java  FileUtil.java  FtpUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  MapperUtil.java  MathUtil.java  RandomUtil.java  ResultUtil.java  SortUtil.java  StringUtil.java  TransUtil.java
src/main/java/com/cn/momo/util/page/: Page.java  PageDTO.java  Test.java
src/main/java/com/cn/momo/util/sql/: DBConfig.java  SQL.java
src/main/java/com/cn/momo/util/sql/config/: DBConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: IObjServiceTmpl.ftl  ObjControllerTmpl.ftl  ObjMapperTmpl.ftl  ObjServiceImplTmpl.ftl  ObjTmpl.ftl
